@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  font-family: "Lato", sans-serif;
}

.site-container {
  width: 100%;
  height: 100vh;
}

.wrapper {
  max-width: 1470px;
  margin: auto;
  padding: 0 15px;
}

nav {
  width: 100%;
  height: 80px;
  line-height: 80px;
  background-color: #040404;
}
nav .wrapper {
  display: flex;
  align-items: center;
}
nav .wrapper > svg {
  margin-right: 20px;
  height: 50px;
  fill: #1DB954;
}
nav .wrapper > h1 {
  color: #fff;
}

main {
  width: 100%;
  height: calc(100% - 80px);
  padding: 50px 0;
  background-color: #282828;
  overflow-y: auto;
}
main .wrapper form {
  margin: 0 0 30px 10px;
}
main .wrapper form select {
  padding: 5px 10px;
}
main .wrapper form input {
  margin-left: 10px;
  padding: 5px 10px;
}
main .wrapper .cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
main .wrapper .cards-container .card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: calc(1440px / 5 - 20px);
  height: 450px;
  margin: 0 10px 30px 10px;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  background-color: #121212;
}
main .wrapper .cards-container .card .card-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
main .wrapper .cards-container .card .card-top img {
  display: block;
  width: 100%;
  min-height: 250px;
  margin-bottom: 10px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
main .wrapper .cards-container .card .card-top h3 {
  color: #fff;
  font-size: 24px;
}
main .wrapper .cards-container .card .card-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
main .wrapper .cards-container .card .card-bottom span {
  margin-top: 10px;
  font-size: 18px;
  color: #b6b6b6;
}
